<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="about-style.css" />
    <title>About</title>
  </head>
  <body>
    <section>
      <header class="main-header">
        <nav class="main-nav">
          <img src="img/logo.png" alt="" class="main-nav__logo" />
          <ul class="nav-ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#areas">Areas</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </section>

    <section id="about-me">
      <h1>ABOUT ME</h1>
      <div class="container">
        <div class="row">
          <div class="col-4"></div>
          <div class="col-6">
            <h5 style="font-weight: 700">Lorem ipsum dolor sit amet.</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At itaque
              corrupti in ullam nesciunt dignissimos rem, repellendus iure
              possimus esse dolores maxime, mollitia officiis incidunt beatae
              ratione hic quae. Sequi, ut? Mollitia sed sunt cumque ratione eius
              minima voluptatibus nisi, quisquam delectus! Hic quidem deserunt
              corrupti quas totam unde cum.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="what-i-know">
      <div class="container text-center">
        <h1>WHAT I KNOW?</h1>
        <div class="col-6 col-sm-3">
          <h4>Front-End Development</h4>
            <div class="progress">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
        </div>
        <div class="col-6 col-sm-3">
          <h4>Back-End Development</h4>
          <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 10%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col-6 col-sm-3">
          <h4>Game Development</h4>
          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" style="width: 35%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col-6 col-sm-3">
          <h4>C# Pogramming Language</h4>
          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col-6 col-sm-3">
          <h4>C++ Pogramming Language</h4>
          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col-6 col-sm-3">
          <h4>C Programming Language</h4>
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col-6 col-sm-3">
          <h4>HTML & CSS</h4>
          <div class="progress">
            <div class="progress-bar bg-suc" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col">
            <p>Copyright &copy; 2023. All Rights Reserved.</p>
          </div>
          <div class="col">
            <a href="https://github.com/seyo60"
              ><i class="fa-brands fa-github fa-2x"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/seymen-%C3%A7i%C3%A7ek-25a64824a/"
              ><i class="fa-brands fa-linkedin fa-2x"></i
            ></a>
            <a href="https://www.instagram.com/seyo9090/"
              ><i class="fa-brands fa-instagram fa-2x"></i
            ></a>
            <a href="https://twitter.com/penyelukseymen"
              ><i class="fa-brands fa-twitter fa-2x"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/type-writer.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
