<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="contact-style.css" />
    <title>Contact</title>
  </head>
  <body>
    <section>
      <header class="main-header">
        <nav class="main-nav">
          <img src="img/logo.png" alt="" class="main-nav__logo" />
          <ul class="nav-ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#areas">Areas</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </section>

    <section id="contact">
      <h1>CONTACT</h1>
      <h5>Lorem ipsum dolor sit amet.</h5>
      <form action="https://formspree.io/f/mknapnkp"
      method="POST">
        <div class="row g-3">
            <div class="col">
              <input
                type="text"
                name="name"
                class="form-control"
                placeholder="First name"
                aria-label="First name"
              />
            </div>
            <div class="col">
              <input
                type="text"
                name="last-name"
                class="form-control"
                placeholder="Last name"
                aria-label="Last name"
              />
            </div>
          </div>
          <div class="row g-3">
            <div class="col">
              <input
                type="email"
                name="email"
                class="form-control"
                placeholder="E-mail"
                aria-label="First name"
              />
            </div>
            <div class="col">
              <input
                type="tel"
                name="tel"
                class="form-control"
                placeholder="Phone Number"
                aria-label="Last name"
              />
            </div>
          </div>
            <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Text area" name="text-area" ></textarea>
            </div>
          </div>
          <button type="submit" class="button"><a href="#">Submit</a></button>
      </form>
    </section>

    <footer id="footer-2">
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <i class="fa-solid fa-envelope fa-3x" style="color: #fff;"> </i>
                <p>E-mail</p>
                <p>seymencicek2002@gmail.com</p>
              </div>
              <div class="col">
                <i class="fa-solid fa-phone fa-3x" style="color: #fff;"></i>
                <p>Phone</p>
                <p>(+90) 534 357 36 60</p>
              </div>
              <div class="col">
                <i class="fa-solid fa-map-location-dot fa-3x" style="color: #fff;"></i>
                <p>E-mail</p>
                <p>Küçükçekmece / İstanbul / Türkiye</p>
              </div>
            </div>
          </div>
    </footer>

    <footer id="footer">
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col">
            <p>Copyright &copy; 2023. All Rights Reserved.</p>
          </div>
          <div class="col">
            <a href="https://github.com/seyo60"
              ><i class="fa-brands fa-github fa-2x"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/seymen-%C3%A7i%C3%A7ek-25a64824a/"
              ><i class="fa-brands fa-linkedin fa-2x"></i
            ></a>
            <a href="https://www.instagram.com/seyo9090/"
              ><i class="fa-brands fa-instagram fa-2x"></i
            ></a>
            <a href="https://twitter.com/penyelukseymen"
              ><i class="fa-brands fa-twitter fa-2x"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/type-writer.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
