html {
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-image: url("img/bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: #00ff4c;
}

.main-nav .nav-ul {
  display: flex;
  flex-direction: row-reverse;
  margin-right: 25rem;
  margin-top: 1rem;
}

.main-nav a:hover {
  border-bottom: 3px solid #00ff4c;
}

.main-nav img {
  width: 8rem;
  margin-left: 30rem;
  margin-top: 0.5rem;
  cursor: pointer;
}

.main-nav .nav-ul li {
  display: inline-block;
  margin: 2rem;
}

.main-nav .nav-ul li a {
  text-decoration: none;
  color: #fff;
  font-family: "Prompt", sans-serif;
  font-size: 1.8rem;
}

#footer .fa-brands {
  padding: 2rem;
  color: #fff;
  transition: 1s;
}

#footer .fa-brands:hover {
  transform: scale(1.5);
}

#footer {
  display: flex;
  background-color: rgb(28, 33, 33);
  font-family: "Prompt", sans-serif;
  font-size: small;
  color: #fff;
  margin-top: 29rem;
  margin-bottom: 0;
  height: 9rem;
}

#contact h1,
#contact h5 {
  margin-top: 2rem;
  text-align: center;
  font-family: "Prompt", sans-serif;
}

#contact .col {
  padding: 2rem;
  display: flex;
}

#contact .col .form-control {
  border-radius: 1.5rem;
  padding: 1rem;
  width: 80%;
  margin-left: 7rem;
}

#contact .form-group textarea {
  width: 88%;
  margin-left: 8.8rem;
}

.button {
  background-color: rgb(24, 255, 3);
  border: none;
  border-radius: 15px;
  width: 9rem;
  height: 4rem;
  margin-top: 4rem;
  margin-left: 8rem;
}

.button:hover {
  border: 1px solid black;
  background-color: #fff;
}

.button a {
  text-decoration: none;
  color: black;
  font-family: "Prompt", sans-serif;
  font-weight: 700;
  font-size: small;
}

#footer-2 {
  position: absolute;
  width: 100%;
  margin-top: 9rem;
  background-color: rgb(70, 67, 67);
  height: 20rem;
}

#footer-2 .col {
  margin-top: 5rem;
}

#footer-2 .col p {
  margin-top: 1rem;
  font-size: small;
  font-family: "Prompt", sans-serif;
  color: #fff;
}
