<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt&display=swap"
      rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
  integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>
  <body>
    <section id="header">
      <header class="main-header">
        <nav class="main-nav">
          <img src="img/logo.png" alt="" class="main-nav__logo" />
          <ul class="nav-ul">
            <li><a href="#">Home</a></li>
            <li><a href="index.html#areas">Areas</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html   ">Contact</a></li>
          </ul>
        </nav>
        <div class="header-title">
          <h1>I'm Seymen Çiçek</h1>
          <span class="typewrite" data-period="1000" data-type='["Developer","Freelancer"]'></span>
          <button class="animate__animated animate__bounceInUp"><a href="#">View My Profile</a></button>
        </div>
      </header>
    </section>
    <section id="areas">
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <h1>INTRODUCTION</h1>
              </div>
            <div class="row"></div>
            <div class="row">
                <div class="col">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium maxime, 
                        molestiae nesciunt numquam labore minima incidunt quae sit et quam beatae! Harum adipisci iure voluptate, 
                        rem unde veniam, eum deserunt vel dolorum voluptas nulla facere quisquam quasi. Aut velit veritatis ut ipsa molestias 
                        modi in quia minus consequuntur odio, saepe, sapiente dolorum, illum repellendus. Asperiores ipsam nam laudantium, tenetur quas 
                        placeat minus vero quaerat vitae id debitis repellendus, ab recusandae quam mollitia, facere exercitationem atque aliquid ipsum iste 
                        temporibus! Dicta, aliquid animi? Saepe at quo ducimus accusantium facere illo expedita eum ad, minima aliquid aliquam ut iusto velit pariatur tempora!</p>
                </div>
            </div>
            <div class="row skills">
              <div class="col">
                <i class="fa-regular fa-object-group fa-6x" style="color: green;" ></i>
                <h2 class="row-title">HTML & CSS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt adipisci architecto nobis fugiat.</p>
              </div>
              <div class="col">
                <i class="fa-solid fa-code fa-6x " style="color: green;"></i>
                <h2 class="row-title">C</h2>    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt adipisci architecto nobis fugiat.</p>
            </div>
              <div class="col">
                <i class="fa-solid fa-code  fa-6x" style="color: green;"></i>
                <h2 class="row-title">C#</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt adipisci architecto nobis fugiat.</p>
              </div>
              <div class="col">
               <i class="fa-solid fa-code fa-6x " style="color: green;"></i>
               <h2 class="row-title">C++</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt adipisci architecto nobis fugiat.</p>
              </div>
            </div>
          </div>

          <div class="container text-center">
            <div class="row">
              <div class="col">
                <h1>PROFILE</h1>
              </div>
            <div class="row"></div>
            <div class="row">
                <div class="col">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Cumque fugiat amet aliquam quam fuga. Dolorem deleniti quasi error voluptas accusamus 
                        doloribus ex corrupti magni enim dignissimos exercitationem natus tempora necessitatibus 
                        impedit tenetur omnis perferendis iusto, assumenda officia dolores ipsum culpa.
                    </p>
                </div>
            </div>
            <div class="row skills ">
              <div class="col profile-section">
                <i class="fa-solid fa-person fa-6x" style="color: black;" ></i>
                <h2 class="row-title">Customers</h2>
                <h2>50</h2>
              </div>
              <div class="col profile-section-2">
                <i class="fa-sharp fa-solid fa-circle-check fa-6x" style="color: black;"></i>
                <h2 class="row-title">Projects</h2>    
                <h2>50</h2>
              </div>
              <div class="col profile-section">
                <i class="fa-sharp fa-solid fa-clock fa-6x" style="color: black;"></i>
                <h2 class="row-title">Hours</h2>
                <h2>7200</h2>
              </div>
              <div class="col profile-section-2">
                <i class="fa-solid fa-check fa-6x" style="color: black;"></i>
               <h2 class="row-title">Projects Completed</h2>
               <h2>600</h2>
              </div>
            </div>
          </div>
    </section>

    <footer id="footer">
        <div class="container text-center">
            <div class="row align-items-center">
              <div class="col">
                <p>Copyright &copy; 2023. All Rights Reserved.</p>
              </div>
              <div class="col">
                <a href="https://github.com/seyo60"><i class="fa-brands fa-github fa-2x"></i></a>
                <a href="https://www.linkedin.com/in/seymen-%C3%A7i%C3%A7ek-25a64824a/"><i class="fa-brands fa-linkedin fa-2x"></i></a>
                <a href="https://www.instagram.com/seyo9090/"><i class="fa-brands fa-instagram fa-2x"></i></a>
                <a href="https://twitter.com/penyelukseymen"><i class="fa-brands fa-twitter fa-2x"></i></a>
              </div>
            </div>
          </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/type-writer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
