<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="projects-style.css" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <header class="main-header">
        <nav class="main-nav">
          <img src="img/logo.png" alt="" class="main-nav__logo" />
          <ul class="nav-ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#areas">Areas</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="c  ">Contact</a></li>
          </ul>
        </nav>
      </header>
    </section>

    <section id="projects">
      <h1>MY PROJECTS</h1>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <img src="img/work-1.jpeg" alt="" />
            <div class="col-title">
              <h2>Design</h2>
              <h3>Lorem ipsum dolor sit.</h3>
            </div>
          </div>
          <div class="col">
            <img src="img/work-2.jpeg" alt="" />
            <div class="col-title">
              <h2>Design</h2>
              <h3>Lorem ipsum dolor sit.</h3>
            </div>
          </div>
          <div class="col">
            <img src="img/work-3.jpeg" alt="" />
            <div class="col-title">
              <h2>Design</h2>
              <h3>Lorem ipsum dolor sit.</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <img src="img/work-4.jpeg" alt="" />
            <div class="col-title">
              <h2>Design</h2>
              <h3>Lorem ipsum dolor sit.</h3>
            </div>
          </div>
          <div class="col">
            <img src="img/work-5.jpeg" alt="" />
            <div class="col-title">
              <h2>Design</h2>
              <h3>Lorem ipsum dolor sit.</h3>
            </div>
          </div>
          <div class="col">
            <img src="img/work-2.jpeg" alt="" />
            <div class="col-title">
              <h2>Design</h2>
              <h3>Lorem ipsum dolor sit.</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col">
            <p>Copyright &copy; 2023. All Rights Reserved.</p>
          </div>
          <div class="col">
            <a href="https://github.com/seyo60"
              ><i class="fa-brands fa-github fa-2x"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/seymen-%C3%A7i%C3%A7ek-25a64824a/"
              ><i class="fa-brands fa-linkedin fa-2x"></i
            ></a>
            <a href="https://www.instagram.com/seyo9090/"
              ><i class="fa-brands fa-instagram fa-2x"></i
            ></a>
            <a href="https://twitter.com/penyelukseymen"
              ><i class="fa-brands fa-twitter fa-2x"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/type-writer.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
