html {
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#header {
  background-image: url("img/bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.main-nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.main-nav .nav-ul {
  display: flex;
  flex-direction: row-reverse;
  margin-right: 25rem;
}

.main-nav a:hover {
  border-bottom: 3px solid #00ff4c;
}

.main-nav img {
  width: 8rem;
  margin-left: 30rem;
  margin-top: 1rem;
  cursor: pointer;
}

.main-nav .nav-ul li {
  display: inline-block;
  margin: 2rem;
}

.main-nav .nav-ul li a {
  text-decoration: none;
  color: #fff;
  font-family: "Prompt", sans-serif;
  font-size: 1.8rem;
}

.header-title {
  display: grid;
}

.header-title {
  justify-content: center;
  margin-top: 20rem;
}

.header-title h1 {
  font-size: 5rem;
  font-family: "Prompt", sans-serif;
  color: #fbfbfb;
  font-weight: 400;
}

.header-title button {
  background-color: #fbfbfb;
  border: none;
  width: 14rem;
  height: 5rem;
  margin-top: 2rem;
  margin-left: 15rem;
  border-radius: 50px;
}

.header-title button:hover {
  background-color: #00ff4c;
}

.header-title button a {
  color: black;
  text-align: center;
  text-decoration: none;
  font-family: "Prompt", sans-serif;
  font-weight: 700;
}

.header-title button a:hover {
  color: white;
}

.typewrite {
  font-family: "Prompt", sans-serif;
  color: white;
  font-size: 5rem;
  font-weight: 400;
  margin-left: 8rem;
}

#areas .container .row {
  width: 100%;
}

#areas h1 {
  font-family: "Prompt", sans-serif;
  font-size: 3rem;
  font-weight: 700;
  margin-top: 2rem;
  border-bottom: 2px solid #00ff4c;
}

#areas p {
  font-family: "Prompt", sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
  margin-top: 2rem;
}

.row-title {
  margin-top: 2rem;
}

.skills {
  margin-top: 5rem;
}

.skills .col {
  padding: 6rem;
  margin: 0;
}

.profile-section {
  background-color: rgba(128, 128, 128, 0.2);
}

.profile-section-2 {
  background-color: rgba(128, 128, 128, 0.712);
}

#footer .fa-brands {
  padding: 2rem;
  color: #fff;
  transition: 1s;
}

#footer .fa-brands:hover {
  transform: scale(1.5);
}

#footer {
  display: flex;
  background-color: rgb(28, 33, 33);
  font-family: "Prompt", sans-serif;
  font-size: small;
  color: #fff;
  margin-top: 4rem;
  margin-bottom: 0;
  height: 9rem;
}
